[master]
master-node ansible_host=10.0.2.104 ansible_user=ubuntu

[agents]
agent-node1 ansible_host=10.0.2.216 ansible_user=ubuntu
agent-node2 ansible_host=10.0.2.211 ansible_user=ubuntu

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@13.126.182.183"'